# StealAllTheCatsAssignment

./: Readme.md  StealAllTheCatsAssignment.sln
StealAllTheCatsAssignment/: Dockerfile  Program.cs  StealAllTheCatsAssignment.API.csproj  StealAllTheCatsAssignment.API.http  StealAllTheCatsAssignment.csproj  WeatherForecast.cs  appsettings.json
StealAllTheCatsAssignment.Application/: StealAllTheCatsAssignment.Application.csproj
StealAllTheCatsAssignment.Application/DTOs/: CatDto.cs  QueryModel.cs  ResponseDto.cs
StealAllTheCatsAssignment.Application/IRepository/: IAppRepository.cs  IGenericRepository.cs
StealAllTheCatsAssignment.Application/IService/: IAppService.cs
StealAllTheCatsAssignment.Application/Mapper/: IMapper.cs  Mapper.cs
StealAllTheCatsAssignment.Application/Mapperly/: DtoMapper.cs  IDtoMapper.cs  IMapper.cs  Mapper.cs
StealAllTheCatsAssignment.Application/Service/: AppService.cs
StealAllTheCatsAssignment.Domain/Models/: Cat.cs  CatTag.cs  IEntity.cs  JsonCatDto.cs  LogEntry.cs  Tag.cs
StealAllTheCatsAssignment.Infrastructure/: StealAllTheCatsAssignment.Infrastructure.csproj
StealAllTheCatsAssignment.Infrastructure/Data/: AppDbContext.cs  EntityExtensions.cs
StealAllTheCatsAssignment.Infrastructure/Migrations/: 20250214084246_StealAllTheCats.Designer.cs  20250214084246_StealAllTheCats.cs  20250306063853_logs.Designer.cs  20250306063853_logs.cs  AppDbContextModelSnapshot.cs
StealAllTheCatsAssignment.Infrastructure/Repository/: AppRepository.cs  GenericRepository.cs
StealAllTheCatsAssignment.Test/: AppServiceTests.cs  StealAllTheCatsAssignment.Test.csproj
StealAllTheCatsAssignment.Tests/: AppServiceTests.cs  StealAllTheCatsAssignment.Tests.csproj  UnitTest1.cs
StealAllTheCatsAssignment.Tests/Controller/: CatsControllerTests.cs
StealAllTheCatsAssignment/Controllers/: CatsController.cs  WeatherForecastController.cs
StealAllTheCatsAssignment/DTOs/: CatDto.cs  JsonCatDto.cs  ResponseDto.cs
StealAllTheCatsAssignment/Data/: AppDbContext.cs
StealAllTheCatsAssignment/Filters/: ValidationActionFilter.cs
StealAllTheCatsAssignment/Mapper/: IMapper.cs  Mapper.cs
StealAllTheCatsAssignment/Migrations/: 20250211073242_initial.Designer.cs  20250211073242_initial.cs  20250212075148_Initial.Designer.cs  20250212075148_Initial.cs  20250212075249_CatTags.Designer.cs  20250212075249_CatTags.cs  20250213080317_StealTheCats.Designer.cs  20250213080317_StealTheCats.cs  AppDbContextModelSnapshot.cs
StealAllTheCatsAssignment/Models/: Cat.cs  CatTag.cs  CatTags.cs  IEntity.cs  QueryModel.cs  Tag.cs
StealAllTheCatsAssignment/Properties/: launchSettings.json
StealAllTheCatsAssignment/Services/: AppService.cs  IAppService.cs
